# snippetLab

./: .gitignore  README.md
config/: log4j2.xml
java/design_pattern/: Reference
java/design_pattern/Builder/src/main/java/snippetlab/java/design_pattern/builder/: Coke.java  ColdDrink.java  IItem.java  IPacking.java  Meal.java  MealBuilder.java  VegBurger.java  Wrapper.java
java/design_pattern/abstract_factory/: pom.xml
java/design_pattern/abstract_factory/src/main/java/snippetlab/java/design_pattern/abstract_factory/: AbstractFactory.java  App.java  FactoryProducer.java  IShape.java  Rectangle.java  RoundedRectangle.java  RoundedShapeFactory.java  RoundedSquare.java  ShapeFactory.java  Square.java
java/design_pattern/adapter/: pom.xml
java/design_pattern/adapter/src/main/java/snippetlab/java/design_pattern/adapter/: AdvancedMediaPlayer.java  App.java  AudioPlayer.java  EnhancedAudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
java/design_pattern/bridge/: pom.xml
java/design_pattern/bridge/src/main/java/snippetlab/java/design_pattern/bridge/: AbstractShape.java  App.java  Circle.java  GreenCircle.java  IDraw.java  RedCircle.java
java/design_pattern/builder/: pom.xml
java/design_pattern/builder/src/main/java/snippetlab/java/design_pattern/builder/: App.java  Bottle.java  Burger.java  ChickenBurger.java  Pepsi.java
java/design_pattern/command/: pom.xml
java/design_pattern/command/src/main/java/snippetlab/java/design_pattern/command/: App.java  BuyStock.java  CommandInvoker.java  ICommand.java  SellStock.java  Stock.java
java/design_pattern/composite/: pom.xml
java/design_pattern/composite/src/main/java/snippetlab/java/design_pattern/composite/: App.java  Employee.java
java/design_pattern/decorator/: pom.xml
java/design_pattern/decorator/src/main/java/snippetlab/java/design_pattern/decorator/: App.java  Circle.java  IShape.java  Rectangle.java  RedShapeDecorator.java  ShapeDecorator.java
java/design_pattern/facade/: pom.xml
java/design_pattern/facade/src/main/java/snippetlab/java/design_pattern/facade/: App.java  Circle.java  IShape.java  Rectangle.java  ShapeMaker.java  Square.java
java/design_pattern/factory/: pom.xml
java/design_pattern/factory/src/main/java/snippetlab/java/design_pattern/factory/: App.java  Circle.java  IShape.java  Rectangle.java  ShapeFactory.java  Square.java
java/design_pattern/filter/: pom.xml
java/design_pattern/filter/src/main/java/snippetlab/java/design_pattern/filter/: AndCriteria.java  App.java  CriteriaFemale.java  (+5 more)
java/design_pattern/flyweight/: pom.xml
java/design_pattern/intercepting_filter/: pom.xml
java/design_pattern/prototype/: pom.xml
java/design_pattern/proxy/: pom.xml
java/design_pattern/template/: pom.xml
java/flink/basic_dataset_api/: eventList  mvnExec.sh  pom.xml
java/flink/cep_socket_source/: mvnExec.sh  pom.xml
java/flink/custom_source/: mvnExec.sh  pom.xml
java/flink/custom_source/src/main/java/snippetlab/java/flink/custom_source/: App.java  CustomParallelSource.java  CustomSingleSource.java  ICustomSource.java
java/flink/data_server/: pom.xml
java/flink/map_operation/: mvnExec.sh  pom.xml
java/flink/reduce_operation/: meterData  mvnExec.sh  pom.xml
java/flink/tumbling_window_event_time/: pom.xml
java/flink/tumbling_window_processing_time/: pom.xml
java/flink/tumbling_window_processing_time/src/main/resources/: computation_result
java/generic/interface/: mvnExec.sh  pom.xml
java/hibernate/basic_create/: pom.xml
java/hibernate/basic_create/src/main/java/snippetlab/java/hibernate/basic_create/: App.java  Student.java
java/hibernate/basic_hql/: pom.xml
java/hibernate/basic_retrieve/: pom.xml
java/hibernate/basic_retrieve/src/main/java/snippetlab/java/hibernate/basic_retrieve/: App.java  Student.java
java/hibernate/basic_update/: pom.xml
java/hibernate/eager_fetch/: pom.xml
java/hibernate/lazy_fetch/: pom.xml
java/hibernate/lazy_fetch by_hql/: pom.xml
java/hibernate/many2many_delete_course_only/: pom.xml
java/hibernate/many2many_delete_course_only/src/main/resources/: hibernate.cfg.xml
java/hibernate/many2many_delete_student_only/: pom.xml
java/hibernate/many2many_retrieve/: pom.xml
java/hibernate/many2many_unidirectional_create/: pom.xml
java/hibernate/one2many_bidirectional_create/: pom.xml
java/hibernate/one2many_bidirectional_retrieve/: pom.xml
java/hibernate/one2many_no_cascade_delete/: pom.xml
java/hibernate/one2many_unidirectional_cascade_delete/: pom.xml
java/hibernate/one2many_unidirectional_create/: pom.xml
java/hibernate/one2many_unidirectional_retrieve/: pom.xml
java/hibernate/one2one_bidirection/: pom.xml
java/hibernate/one2one_bidirection_delete/: pom.xml
java/hibernate/one2one_bidirection_delete_only_one/: pom.xml
java/hibernate/one2one_create/: pom.xml
java/hibernate/one2one_delete/: pom.xml
java/jdbc/basic_connection/: pom.xml
java/jdbc/basic_connection/src/main/java/snippetlab/java/hibernate/basic_connection/: App.java
java/jdbc/hikari_connection/: pom.xml
java/netty/byte_array_client/: mvnExec.sh  pom.xml
java/netty/byte_array_client/src/resources/: bytes
java/netty/discard_server/: mvnExec.sh  pom.xml
java/netty/echo_server/: mvnExec.sh  pom.xml
java/netty/time_client/: mvnExec.sh  pom.xml
java/netty/time_server/: mvnExec.sh  pom.xml
java/netty/time_server/src/main/java/snippetlab/java/netty/time_server/: TimeServer.java  TimeServerHandler.java
java/pitfalls/calling_method_from_constructor/: pom.xml
java/swaggerhub/gen_code_by_pom/: pom.xml
java/urlclassloader/general/: mvnExec.sh  pom.xml
notebook/: maven
python/anaconda/hello_world/: import sys.py
python/gradient_descent/: main.py
python/magic_methods/__getitem__/: main.py
python/matplot/: main.py
python/matplot/grid/: main.py
python/matplot/multiple_axes/: main.py
python/matplot/multiple_lines/: main.py
python/matplotlib/: basic.py  main.py  tutorials
python/matplotlib/annotation/: main.py
python/matplotlib/multiple_axes/: main.py
python/pytorch/gradient/: main.py
(+137 files in other folders)
